<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script/tarjetas.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
    <title>Bestiario</title>
</head>
<body id="body">
    <header>
        <img src ="./style/imagenes/cabecera.png" class="cabecera">
    </header>
    <div class ="fondo" style="display: grid;">
        <button id="btnTarjetero">Tarjetero</button>
            <div id="cards-container" class="card-container"></div>
    </div>
    <img src="./style/imagenes/fantasmin.gif" alt="GIF animado" class="gif" id="gif">
    
    
</body>
</html>